{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthorityUrl": "https://localhost:5000",
  "FileUpload": {
    "FileSizeLimit": 512000,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  },
  "BlobURL": "https://az101laptop.blob.core.windows.net/profilespics",
  "Azure": {
    "Account": "az101laptop",
    "ResourceGroup": "rg-db-dev-sea-001",
    "Container": "profilespics"
  }
}
